In [1]:
import pandas as pd

In [2]:
#Loading the data of accidents happening on Los Angeles
accidents = pd.read_csv("../data/Traffic_Collision_Data_from_2010_to_Present_Updated.csv")
accidents.shape

(495125, 11)

In [3]:
accidents.columns

Index(['DR Number', 'Date Occurred', 'Time Occurred', 'Area ID', 'Area Name',
       'Reporting District', 'MO Codes', 'Premise Description', 'Address',
       'Cross Street', 'Location'],
      dtype='object')

In [4]:
accidents['Area ID'].nunique()

21

In [5]:
accidents['date_accident']= pd.to_datetime(accidents['Date Occurred'])

In [10]:
a = accidents[(accidents['Area Name']=='Devonshire')&(accidents['date_accident']=='2017-03-12')]

In [13]:
a[(a['Time Occurred']>=1800)&(a['Time Occurred']<1900)]

,DR Number,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,MO Codes,Premise Description,Address,Cross Street,Location,date_accident
468025,171707728,03/12/2017,1837,17,Devonshire,1753,NaN,STREET,LURLINE,VINTAGE,"(34.2518, -118.5842)",2017-03-12
468028,171707722,03/12/2017,1836,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468029,171707710,03/12/2017,1830,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468030,171707726,03/12/2017,1837,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468031,171707729,03/12/2017,1838,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468032,171707713,03/12/2017,1830,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468033,171707724,03/12/2017,1836,17,Devonshire,1753,3006 3030 3025 3101 3401 3701 4026 3037,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468034,171707714,03/12/2017,1835,17,Devonshire,1753,3006 3037 3030 3034 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468035,171707712,03/12/2017,1832,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468037,171707721,03/12/2017,1836,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468038,171707723,03/12/2017,1836,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468039,171707720,03/12/2017,1836,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468040,171707727,03/12/2017,1837,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468041,171707725,03/12/2017,1830,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12

In [14]:
a

,DR Number,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,MO Codes,Premise Description,Address,Cross Street,Location,date_accident
434170,171707691,03/12/2017,1150,17,Devonshire,1792,3008 3036 3025 3101 3401 3701 4026,STREET,ROSCOE BL,CORBIN AV,"(34.2204, -118.5623)",2017-03-12
454273,171707715,03/12/2017,2040,17,Devonshire,1764,3004 3037 3025 3101 3401 3701 4026,STREET,TAMPA AV,NORDHOFF ST,"(34.2355, -118.5536)",2017-03-12
457990,171708067,03/12/2017,1120,17,Devonshire,1767,1501 3004 3036 3030 3028 3101 3401 3701 4017,STREET,RESEDA BL,PRAIRIE ST,"(34.2391, -118.5361)",2017-03-12
462758,171707789,03/12/2017,1400,17,Devonshire,1774,3006 3028 3030 3037 3101 3401 3701 4017,STREET,LINDLEY AV,HERBOLD ST,"(34.245, -118.5274)",2017-03-12
465560,171707718,03/12/2017,2210,17,Devonshire,1774,3004 3037 3602 3026 3101 3401 3701 4026,STREET,LASSEN ST,LINDLEY AV,"(34.25, -118.5273)",2017-03-12
466228,171707685,03/12/2017,1105,17,Devonshire,1762,3004 3037 3026 3101 3701 4026,STREET,LASSEN ST,LURLINE AV,"(34.25, -118.5842)",2017-03-12
466380,171707770,03/12/2017,1300,17,Devonshire,1752,3006 3030 3032 3028 3102 3401 3701 4026 3037,STREET,LASSEN ST,DE SOTO AV,"(34.25, -118.5886)",2017-03-12
468025,171707728,03/12/2017,1837,17,Devonshire,1753,NaN,STREET,LURLINE,VINTAGE,"(34.2518, -118.5842)",2017-03-12
468028,171707722,03/12/2017,1836,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468029,171707710,03/12/2017,1830,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468030,171707726,03/12/2017,1837,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468031,171707729,03/12/2017,1838,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468032,171707713,03/12/2017,1830,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468033,171707724,03/12/2017,1836,17,Devonshire,1753,3006 3030 3025 3101 3401 3701 4026 3037,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468034,171707714,03/12/2017,1835,17,Devonshire,1753,3006 3037 3030 3034 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468035,171707712,03/12/2017,1832,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468036,171707705,03/12/2017,1700,17,Devonshire,1702,3006 3030 3037 3028 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468037,171707721,03/12/2017,1836,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468038,171707723,03/12/2017,1836,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468039,171707720,03/12/2017,1836,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468040,171707727,03/12/2017,1837,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468041,171707725,03/12/2017,1830,17,Devonshire,1753,3006 3037 3030 3025 3101 3401 3701 4026,STREET,LURLINE AV,VINTAGE ST,"(34.2518, -118.5842)",2017-03-12
468046,171708065,03/12/2017,1,17,Devonshire,1752,1501 3004 3030 3028 3037 3101 3401 3701 4017,STREET,VINTAGE AV,LURLINE AV,"(34.2518, -118.5842)",2017-03-12
479568,171707683,03/12/2017,900,17,Devonshire,1721,3011 3037 3030 3028 3101 3401 3701 4026 3034,STREET,SANTA SUSANA,IVERSON RD,"(34.2661, -118.6153)",2017-03-12
483777,171707688,03/12/2017,1645,17,Devonshire,1701,3011 3037 3032 3028 3101 3401 3701 4026,STREET,RINALDI ST,TAMPA AV,"(34.2746, -118.5586)",2017-03-12
490176,171707701,03/12/2017,2200,17,Devonshire,1707,3006 3030 3037 3028 3101 3401 3701 4026,STREET,WESTBURY DR,EL ORO WY,"(34.2988, -118.5065)",2017-03-12

In [8]:
accidents.head()

,DR Number,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,MO Codes,Premise Description,Address,Cross Street,Location,date_accident
0,142012052,06/21/2014,600,20,Olympic,2021,0605 4020 3004 3026 3035 3036 3101 3401 3701,NaN,0,NaN,"(0.0, 0.0)",2014-06-21
1,142012056,06/21/2014,2335,20,Olympic,2083,3004 3028 3030 3035 3037 3101 3401 3701 4020,NaN,0,NaN,"(0.0, 0.0)",2014-06-21
2,121815055,07/30/2012,420,18,Southeast,1844,3003 3026 3101,STREET,111TH PL,AVALON BL,"(0.0, 0.0)",2012-07-30
3,121613316,07/30/2012,1500,16,Foothill,1602,3030 3032 3004 3101 3401 3701,STREET,12700 VAN NUYS BL,NaN,"(0.0, 0.0)",2012-07-30
4,120619665,07/30/2012,630,6,Hollywood,646,1300 3030 3035 3037 3102 3401 3701 3006,STREET,1400 N CHEROKEE AV,NaN,"(0.0, 0.0)",2012-07-30

In [7]:
area_names = accidents['Area Name'].unique()

In [8]:
area_names

array(['Olympic', 'Southeast', 'Foothill', 'Hollywood', 'Mission',
       'Northeast', 'Newton', 'Central', 'N Hollywood', 'Southwest',
       'Harbor', 'Devonshire', 'Pacific', 'Rampart', 'Wilshire',
       '77th Street', 'West LA', 'Topanga', 'Van Nuys', 'West Valley',
       'Hollenbeck'], dtype=object)

In [9]:
#Finding the minimum and maximum dates of accidents
min_date_accidents = accidents['date_accident'].min()
max_date_accidents = accidents['date_accident'].max()
min_date_accidents,max_date_accidents

(Timestamp('2010-01-01 00:00:00'), Timestamp('2019-10-12 00:00:00'))

area name
Number of accidents
date 
hour
target column - Accident Happended (Y or N)

In [10]:
#Generating all datehours for all accidents related data
datehour_all = pd.date_range(start=min_date_accidents,end=max_date_accidents,freq='H')

In [11]:
datehour_all.shape

(85705,)

In [12]:
acc_datehours = pd.DataFrame(datehour_all)

In [13]:
#Generating datehour for each
areasnames_df = []
for area in area_names:
    #print(area)
    area_df = acc_datehours.copy()
    area_df['area_name']=area
    print(area_df.area_name.unique())
    areasnames_df.append(area_df)

['Olympic']
['Southeast']
['Foothill']
['Hollywood']
['Mission']
['Northeast']
['Newton']
['Central']
['N Hollywood']
['Southwest']
['Harbor']
['Devonshire']
['Pacific']
['Rampart']
['Wilshire']
['77th Street']
['West LA']
['Topanga']
['Van Nuys']
['West Valley']
['Hollenbeck']

In [14]:
final_df = pd.concat(areasnames_df)

In [15]:
final_df.shape

(1799805, 2)

In [16]:
final_df.area_name.unique()

array(['Olympic', 'Southeast', 'Foothill', 'Hollywood', 'Mission',
       'Northeast', 'Newton', 'Central', 'N Hollywood', 'Southwest',
       'Harbor', 'Devonshire', 'Pacific', 'Rampart', 'Wilshire',
       '77th Street', 'West LA', 'Topanga', 'Van Nuys', 'West Valley',
       'Hollenbeck'], dtype=object)

In [17]:
final_df.columns = ['date_hour','area_name']

In [18]:
#Empty Dataframe has been created
final_df.head()

            date_hour area_name
0 2010-01-01 00:00:00   Olympic
1 2010-01-01 01:00:00   Olympic
2 2010-01-01 02:00:00   Olympic
3 2010-01-01 03:00:00   Olympic
4 2010-01-01 04:00:00   Olympic

In [19]:
final_df.date_hour.min(),final_df.date_hour.max()

(Timestamp('2010-01-01 00:00:00'), Timestamp('2019-10-12 00:00:00'))

In [20]:
#changing accidents timeoccured to time hourly format
accidents['hour_time']=(accidents['Time Occurred']//100)*100

In [21]:
accidents.head()

,DR Number,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,MO Codes,Premise Description,Address,Cross Street,Location,date_accident,hour_time
0,142012052,06/21/2014,600,20,Olympic,2021,0605 4020 3004 3026 3035 3036 3101 3401 3701,NaN,0,NaN,"(0.0, 0.0)",2014-06-21,600
1,142012056,06/21/2014,2335,20,Olympic,2083,3004 3028 3030 3035 3037 3101 3401 3701 4020,NaN,0,NaN,"(0.0, 0.0)",2014-06-21,2300
2,121815055,07/30/2012,420,18,Southeast,1844,3003 3026 3101,STREET,111TH PL,AVALON BL,"(0.0, 0.0)",2012-07-30,400
3,121613316,07/30/2012,1500,16,Foothill,1602,3030 3032 3004 3101 3401 3701,STREET,12700 VAN NUYS BL,NaN,"(0.0, 0.0)",2012-07-30,1500
4,120619665,07/30/2012,630,6,Hollywood,646,1300 3030 3035 3037 3102 3401 3701 3006,STREET,1400 N CHEROKEE AV,NaN,"(0.0, 0.0)",2012-07-30,600

In [22]:
temp_df = accidents.groupby(['date_accident','hour_time','Area Name'])['Location'].count()
temp_df.shape

(412057,)

In [23]:
a_df = pd.DataFrame(temp_df)

In [24]:
a_df.head()

                                     Location
date_accident hour_time Area Name
2010-01-01    0         77th Street         3
                        Foothill            1
                        Harbor              1
                        Hollenbeck          1
                        Southwest           1

In [25]:
a_df.to_csv('test_df')

In [26]:
accidents_areas = pd.read_csv('test_df')

In [27]:
accidents_areas.shape

(412057, 4)

In [28]:
accidents_areas.head()

  date_accident  hour_time    Area Name  Location
0    2010-01-01          0  77th Street         3
1    2010-01-01          0     Foothill         1
2    2010-01-01          0       Harbor         1
3    2010-01-01          0   Hollenbeck         1
4    2010-01-01          0    Southwest         1

In [29]:
accidents_areas.dtypes

date_accident    object
hour_time         int64
Area Name        object
Location          int64
dtype: object

In [30]:
final_df.date_hour.nunique()

85705

In [31]:
final_df['date_accident']=final_df['date_hour'].dt.date

In [32]:
final_df['date_accident'].nunique()

3572

In [33]:
accidents_areas['date_accident'].nunique()

3572

In [34]:
final_df['hour_time']=final_df['date_hour'].dt.hour

In [35]:
final_df['hour_time'].nunique()

24

In [36]:
final_df['hour_time']=final_df['hour_time'].astype('int')
final_df['hour_time']=final_df['hour_time']*100

In [37]:
final_df.dtypes

date_hour        datetime64[ns]
area_name                object
date_accident            object
hour_time                 int64
dtype: object

In [38]:
accidents_areas.dtypes

date_accident    object
hour_time         int64
Area Name        object
Location          int64
dtype: object

In [39]:
final_df['date_accident']=pd.to_datetime(final_df['date_accident'])
accidents_areas['date_accident']=pd.to_datetime(accidents_areas['date_accident'])

In [40]:
train_df = final_df.merge(accidents_areas,how='left',left_on=['date_accident','hour_time','area_name'],right_on=['date_accident','hour_time','Area Name'])

In [41]:
train_df.head()

            date_hour area_name date_accident  hour_time Area Name  Location
0 2010-01-01 00:00:00   Olympic    2010-01-01          0       NaN       NaN
1 2010-01-01 01:00:00   Olympic    2010-01-01        100   Olympic       1.0
2 2010-01-01 02:00:00   Olympic    2010-01-01        200       NaN       NaN
3 2010-01-01 03:00:00   Olympic    2010-01-01        300   Olympic       1.0
4 2010-01-01 04:00:00   Olympic    2010-01-01        400       NaN       NaN

In [42]:
train_df.shape

(1799805, 6)

In [43]:
train_df.tail()

,date_hour,area_name,date_accident,hour_time,Area Name,Location
1799800,2019-10-11 20:00:00,Hollenbeck,2019-10-11,2000,NaN,NaN
1799801,2019-10-11 21:00:00,Hollenbeck,2019-10-11,2100,NaN,NaN
1799802,2019-10-11 22:00:00,Hollenbeck,2019-10-11,2200,NaN,NaN
1799803,2019-10-11 23:00:00,Hollenbeck,2019-10-11,2300,NaN,NaN
1799804,2019-10-12 00:00:00,Hollenbeck,2019-10-12,0,NaN,NaN

In [44]:
#checking for specific values
train_df[train_df['date_accident']=='2014-06-21']

,date_hour,area_name,date_accident,hour_time,Area Name,Location
39168,2014-06-21 00:00:00,Olympic,2014-06-21,0,Olympic,1.0
39169,2014-06-21 01:00:00,Olympic,2014-06-21,100,Olympic,2.0
39170,2014-06-21 02:00:00,Olympic,2014-06-21,200,Olympic,1.0
39171,2014-06-21 03:00:00,Olympic,2014-06-21,300,NaN,NaN
39172,2014-06-21 04:00:00,Olympic,2014-06-21,400,Olympic,1.0
39173,2014-06-21 05:00:00,Olympic,2014-06-21,500,NaN,NaN
39174,2014-06-21 06:00:00,Olympic,2014-06-21,600,Olympic,1.0
39175,2014-06-21 07:00:00,Olympic,2014-06-21,700,NaN,NaN
39176,2014-06-21 08:00:00,Olympic,2014-06-21,800,NaN,NaN
39177,2014-06-21 09:00:00,Olympic,2014-06-21,900,NaN,NaN
39178,2014-06-21 10:00:00,Olympic,2014-06-21,1000,NaN,NaN
39179,2014-06-21 11:00:00,Olympic,2014-06-21,1100,NaN,NaN
39180,2014-06-21 12:00:00,Olympic,2014-06-21,1200,Olympic,1.0
39181,2014-06-21 13:00:00,Olympic,2014-06-21,1300,NaN,NaN
39182,2014-06-21 14:00:00,Olympic,2014-06-21,1400,NaN,NaN
39183,2014-06-21 15:00:00,Olympic,2014-06-21,1500,NaN,NaN
39184,2014-06-21 16:00:00,Olympic,2014-06-21,1600,Olympic,1.0
39185,2014-06-21 17:00:00,Olympic,2014-06-21,1700,NaN,NaN
39186,2014-06-21 18:00:00,Olympic,2014-06-21,1800,NaN,NaN
39187,2014-06-21 19:00:00,Olympic,2014-06-21,1900,Olympic,1.0
39188,2014-06-21 20:00:00,Olympic,2014-06-21,2000,NaN,NaN
39189,2014-06-21 21:00:00,Olympic,2014-06-21,2100,Olympic,1.0
39190,2014-06-21 22:00:00,Olympic,2014-06-21,2200,NaN,NaN
39191,2014-06-21 23:00:00,Olympic,2014-06-21,2300,Olympic,1.0
124873,2014-06-21 00:00:00,Southeast,2014-06-21,0,NaN,NaN
124874,2014-06-21 01:00:00,Southeast,2014-06-21,100,Southeast,1.0
124875,2014-06-21 02:00:00,Southeast,2014-06-21,200,NaN,NaN
124876,2014-06-21 03:00:00,Southeast,2014-06-21,300,NaN,NaN
124877,2014-06-21 04:00:00,Southeast,2014-06-21,400,Southeast,1.0
124878,2014-06-21 05:00:00,Southeast,2014-06-21,500,NaN,NaN
...,...,...,...,...,...,...
1667581,2014-06-21 18:00:00,West Valley,2014-06-21,1800,NaN,NaN
1667582,2014-06-21 19:00:00,West Valley,2014-06-21,1900,NaN,NaN
1667583,2014-06-21 20:00:00,West Valley,2014-06-21,2000,NaN,NaN
1667584,2014-06-21 21:00:00,West Valley,2014-06-21,2100,NaN,NaN
1667585,2014-06-21 22:00:00,West Valley,2014-06-21,2200,NaN,NaN
1667586,2014-06-21 23:00:00,West Valley,2014-06-21,2300,NaN,NaN
1753268,2014-06-21 00:00:00,Hollenbeck,2014-06-21,0,Hollenbeck,1.0
1753269,2014-06-21 01:00:00,Hollenbeck,2014-06-21,100,Hollenbeck,1.0
1753270,2014-06-21 02:00:00,Hollenbeck,2014-06-21,200,NaN,NaN
1753271,2014-06-21 03:00:00,Hollenbeck,2014-06-21,300,NaN,NaN
1753272,2014-06-21 04:00:00,Hollenbeck,2014-06-21,400,NaN,NaN
1753273,2014-06-21 05:00:00,Hollenbeck,2014-06-21,500,NaN,NaN
1753274,2014-06-21 06:00:00,Hollenbeck,2014-06-21,600,NaN,NaN
1753275,2014-06-21 07:00:00,Hollenbeck,2014-06-21,700,Hollenbeck,1.0
1753276,2014-06-21 08:00:00,Hollenbeck,2014-06-21,800,NaN,NaN
1753277,2014-06-21 09:00:00,Hollenbeck,2014-06-21,900,NaN,NaN
1753278,2014-06-21 10:00:00,Hollenbeck,2014-06-21,1000,NaN,NaN
1753279,2014-06-21 11:00:00,Hollenbeck,2014-06-21,1100,NaN,NaN
1753280,2014-06-21 12:00:00,Hollenbeck,2014-06-21,1200,NaN,NaN
1753281,2014-06-21 13:00:00,Hollenbeck,2014-06-21,1300,NaN,NaN
1753282,2014-06-21 14:00:00,Hollenbeck,2014-06-21,1400,NaN,NaN
1753283,2014-06-21 15:00:00,Hollenbeck,2014-06-21,1500,NaN,NaN
1753284,2014-06-21 16:00:00,Hollenbeck,2014-06-21,1600,Hollenbeck,2.0
1753285,2014-06-21 17:00:00,Hollenbeck,2014-06-21,1700,NaN,NaN
1753286,2014-06-21 18:00:00,Hollenbeck,2014-06-21,1800,NaN,NaN
1753287,2014-06-21 19:00:00,Hollenbeck,2014-06-21,1900,Hollenbeck,2.0
1753288,2014-06-21 20:00:00,Hollenbeck,2014-06-21,2000,NaN,NaN
1753289,2014-06-21 21:00:00,Hollenbeck,2014-06-21,2100,NaN,NaN
1753290,2014-06-21 22:00:00,Hollenbeck,2014-06-21,2200,NaN,NaN
1753291,2014-06-21 23:00:00,Hollenbeck,2014-06-21,2300,NaN,NaN

In [47]:
train_df['area_name'].unique()

array(['Olympic', 'Southeast', 'Foothill', 'Hollywood', 'Mission',
       'Northeast', 'Newton', 'Central', 'N Hollywood', 'Southwest',
       'Harbor', 'Devonshire', 'Pacific', 'Rampart', 'Wilshire',
       '77th Street', 'West LA', 'Topanga', 'Van Nuys', 'West Valley',
       'Hollenbeck'], dtype=object)

In [48]:
train_df['Location'].sum()

495111.0

In [69]:
train_df.columns

Index(['date_hour', 'area_name', 'date_accident', 'hour_time', 'Area Name',
       'Location'],
      dtype='object')

In [49]:
train = train_df.drop(columns=['Area Name'])

In [50]:
train.columns

Index(['date_hour', 'area_name', 'date_accident', 'hour_time', 'Location'], dtype='object')

In [51]:
train = train.rename(columns={'Location':'no_of_accidents'})

In [52]:
#checking for nulls
train.isna().sum()

date_hour                0
area_name                0
date_accident            0
hour_time                0
no_of_accidents    1387761
dtype: int64

In [53]:
#Replacing null with zero
train = train.fillna(0)

In [54]:
train['is_accident']=train['no_of_accidents'].apply(lambda x: 1 if x>0 else 0)

In [55]:
train.head()

,date_hour,area_name,date_accident,hour_time,no_of_accidents,is_accident
0,2010-01-01 00:00:00,Olympic,2010-01-01,0,0.0,0
1,2010-01-01 01:00:00,Olympic,2010-01-01,100,1.0,1
2,2010-01-01 02:00:00,Olympic,2010-01-01,200,0.0,0
3,2010-01-01 03:00:00,Olympic,2010-01-01,300,1.0,1
4,2010-01-01 04:00:00,Olympic,2010-01-01,400,0.0,0

In [56]:
train['no_of_accidents'].sum()

495111.0

In [57]:
train['is_accident'].sum()

412044

In [59]:
train.to_csv('train_data.csv',index=False)

In [60]:
train.head()

,date_hour,area_name,date_accident,hour_time,no_of_accidents,is_accident
0,2010-01-01 00:00:00,Olympic,2010-01-01,0,0.0,0
1,2010-01-01 01:00:00,Olympic,2010-01-01,100,1.0,1
2,2010-01-01 02:00:00,Olympic,2010-01-01,200,0.0,0
3,2010-01-01 03:00:00,Olympic,2010-01-01,300,1.0,1
4,2010-01-01 04:00:00,Olympic,2010-01-01,400,0.0,0