In [1]:
import pandas as pd

In [2]:
#Loading the data of accidents happening on Los Angeles
accidents = pd.read_csv("../data/Traffic_Collision_Data_from_2010_to_Present_Updated.csv")
accidents.shape

(495125, 11)

In [3]:
accidents.tail()

,DR Number,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,MO Codes,Premise Description,Address,Cross Street,Location
495120,141408325,02/26/2014,1835,14,Pacific,1444,3004 3026 3035 3037 3101 3401 3701 4027,STREET,LINCOLN,JEFFERSON WY,"(34.5957, -118.1784)"
495121,131420899,08/19/2013,1500,14,Pacific,1444,3004 4014 3026 3035 3036 3101 3401 3701,STREET,LINCOLN AV,JEFFERSON WY,"(34.5957, -118.1784)"
495122,110715581,09/29/2011,1510,7,Wilshire,766,NaN,STREET,VICTORIA PL,WINDSOR AV,"(34.6012, -118.1605)"
495123,141428210,11/08/2014,2230,14,Pacific,1483,3030 3006 3028 3035 3037 3101 3401 3701 4014,STREET,99TH ST,99TH PL,"(34.6903, -118.3053)"
495124,121305751,01/30/2012,1215,13,Newton,1333,NaN,STREET,CENTRAL,25TH,"(34.692, -118.1746)"

In [4]:
#Finding the unique number of Intersections with number of accidents
accidents['Location'].value_counts()

(34.2012, -118.4662)    505
(34.2216, -118.4488)    497
(33.9892, -118.3089)    489
(34.2355, -118.5536)    430
(34.2012, -118.4313)    426
(33.9601, -118.2827)    420
(34.1721, -118.4662)    413
(34.1867, -118.4662)    399
(34.1016, -118.3387)    392
(0.0, 0.0)              362
(34.0183, -118.3556)    356
(34.2355, -118.4676)    356
(34.2012, -118.4487)    355
(34.0691, -118.2917)    353
(34.0216, -118.3556)    334
(33.96, -118.309)       327
(34.2573, -118.5361)    326
(33.942, -118.4095)     324
(34.1938, -118.5884)    318
(33.9601, -118.2782)    317
(34.1939, -118.536)     311
(34.0908, -118.3092)    307
(34.1939, -118.4487)    305
(33.9892, -118.2915)    294
(34.1685, -118.6058)    291
(34.2012, -118.4052)    287
(34.2355, -118.5361)    285
(34.2575, -118.5023)    284
(33.96, -118.3003)      283
(34.2207, -118.5361)    282
                       ...
(34.0155, -118.4216)      1
(34.1117, -118.3094)      1
(33.9407, -118.2426)      1
(34.208, -118.352)        1
(34.089, -118.2009)       1
(34.0028, -118.3035)      1
(34.0267, -118.3351)      1
(33.7626, -118.1481)      1
(33.7339, -118.3034)      1
(34.0556, -118.339)       1
(34.2534, -118.3132)      1
(34.0952, -118.4204)      1
(34.1897, -118.569)       1
(34.2722, -118.5273)      1
(34.2554, -118.4314)      1
(33.8269, -118.3016)      1
(34.1947, -118.5555)      1
(34.1514, -118.6074)      1
(33.7379, -118.3119)      1
(34.1812, -118.3692)      1
(34.0516, -118.5231)      1
(33.7589, -118.2458)      1
(34.1504, -118.3604)      1
(34.1684, -118.6364)      1
(34.2206, -118.4451)      1
(34.0863, -118.4596)      1
(34.234, -118.5025)       1
(34.2759, -118.382)       1
(34.1984, -118.5451)      1
(34.1449, -118.4609)      1
Name: Location, Length: 41096, dtype: int64

In [5]:
#Converting date occured object column to datetime column
accidents['date_occurred'] = pd.to_datetime(accidents['Date Occurred'])

In [6]:
accidents['date_occurred'].tail()

495120   2014-02-26
495121   2013-08-19
495122   2011-09-29
495123   2014-11-08
495124   2012-01-30
Name: date_occurred, dtype: datetime64[ns]

In [7]:
#Minimum and Maximum dates in the data
accidents['date_occurred'].min(),accidents['date_occurred'].max()

(Timestamp('2010-01-01 00:00:00'), Timestamp('2019-10-12 00:00:00'))

In [8]:
#checking for number of unique accident locations
accidents['Location'].nunique()

41096

In [9]:
#accidents at location by year
accidents_year = pd.crosstab(accidents['Location'],accidents['date_occurred'].dt.year)
accidents_year.head()

date_occurred,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
"(0.0, 0.0)",4,3,154,10,177,0,2,4,5,3
"(33.3427, -118.3258)",0,1,0,1,0,0,0,0,0,0
"(33.7065, -118.2879)",0,1,0,0,0,0,0,0,0,0
"(33.7065, -118.2928)",5,3,2,2,1,4,1,1,0,1
"(33.7067, -118.2879)",0,0,0,0,3,0,1,0,0,0

In [10]:
#adding the total accidents at a location for all the years
accidents_year['all_years'] = accidents_year.sum(axis=1)

In [11]:
accidents_year.tail()

date_occurred,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,all_years
Location,,,,,,,,,,,
"(34.3797, -118.5286)",0,0,0,1,0,0,0,0,0,0,1
"(34.5957, -118.1784)",1,1,0,1,2,0,0,0,0,0,5
"(34.6012, -118.1605)",0,1,0,0,0,0,0,0,0,0,1
"(34.6903, -118.3053)",0,0,0,0,1,0,0,0,0,0,1
"(34.692, -118.1746)",0,0,1,0,0,0,0,0,0,0,1

In [12]:
#Accidents on location by month of year
accidents_month = pd.crosstab(accidents['Location'],accidents['date_occurred'].dt.month)
accidents_month.head()

date_occurred         1   2   3   4   5   6    7   8   9   10  11  12
Location
(0.0, 0.0)             8  13  15  16  19  34  150  18  15  27  20  27
(33.3427, -118.3258)   0   0   1   0   0   1    0   0   0   0   0   0
(33.7065, -118.2879)   0   0   0   0   0   0    0   1   0   0   0   0
(33.7065, -118.2928)   0   0   1   3   1   0    4   6   1   0   2   2
(33.7067, -118.2879)   1   1   0   0   0   0    0   0   0   1   0   1

In [13]:
#mering the number of accidents per year and number of accidents by month
accidents_agg = accidents_year.merge(accidents_month,left_index=True,right_index=True)
accidents_agg.head()

date_occurred,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,...,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,,,,,,,,,,
"(0.0, 0.0)",4,3,154,10,177,0,2,4,5,3,...,15,16,19,34,150,18,15,27,20,27
"(33.3427, -118.3258)",0,1,0,1,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
"(33.7065, -118.2879)",0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
"(33.7065, -118.2928)",5,3,2,2,1,4,1,1,0,1,...,1,3,1,0,4,6,1,0,2,2
"(33.7067, -118.2879)",0,0,0,0,3,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [14]:
accidents_agg = accidents_agg.reset_index()

In [15]:
#Replacing column values for meaningful names
accidents_agg.columns = ['Location', 'yr_2010', 'yr_2011', 'yr_2012', 'yr_2013', 'yr_2014', 'yr_2015', 'yr_2016', 'yr_2017', 'yr_2018', 'yr_2019', 'all_years',
 'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']

In [16]:
accidents_agg.head()

,Location,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,"(0.0, 0.0)",4,3,154,10,177,0,2,4,5,...,15,16,19,34,150,18,15,27,20,27
1,"(33.3427, -118.3258)",0,1,0,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
2,"(33.7065, -118.2879)",0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,"(33.7065, -118.2928)",5,3,2,2,1,4,1,1,0,...,1,3,1,0,4,6,1,0,2,2
4,"(33.7067, -118.2879)",0,0,0,0,3,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1

In [18]:
#Creating latitude and longitude columns for the accident locations
locations = accidents_agg['Location']
latlonglist = locations.str.replace('(','').str.replace(')','').to_list()
latitude = []
longitude = []
for lat in latlonglist:
    combine = lat.split(',')
    latitude.append(combine[0])
    longitude.append(combine[1])
accidents_agg['latitude']=latitude
accidents_agg['longitude']=longitude

In [19]:
#checking for columns before dumping the dataframe to csv
accidents_agg.head()

,Location,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018,...,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,latitude,longitude
0,"(0.0, 0.0)",4,3,154,10,177,0,2,4,5,...,19,34,150,18,15,27,20,27,0.0,0.0
1,"(33.3427, -118.3258)",0,1,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,33.3427,-118.3258
2,"(33.7065, -118.2879)",0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,33.7065,-118.2879
3,"(33.7065, -118.2928)",5,3,2,2,1,4,1,1,0,...,1,0,4,6,1,0,2,2,33.7065,-118.2928
4,"(33.7067, -118.2879)",0,0,0,0,3,0,1,0,0,...,0,0,0,0,0,1,0,1,33.7067,-118.2879

In [21]:
#dumping to csv
accidents_agg.to_csv('../data/accidents_aggregate_la.csv',index=False)